<!-- MasterHeader.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <!-- Links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <!-- SCRIPT -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.all.min.js"></script>
    <script
      src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js"
      type="text/javascript"
    ></script>
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown-table@1.0.1/dist/showdown-table.min.js"></script>
    <style>
      .container {
        padding: 2% 0;
      }

      #container {
        position: relative;
        height: 100%;
      }

      #footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        /* Height of the footer*/
        height: 40px;
        text-align: center;
        /* background: grey; */
      }

      #navtabs .nav.nav-tabs {
        --bs-nav-link-padding-x: 0;
      }

      #navtabs .nav-item {
        font-size: 14px;
        padding: 8px;
      }

      #navtabs .nav-item.active {
        background-color: darkgrey;
      }

      #navtabs .nav-item.active .nav-link {
        color: white !important;
      }

      #navtabs .nav-tabs .nav-link {
        border: none;
      }

      #navtabs .nav-item.active .nav-link:hover {
        border: none;
      }

      .nav-item:hover .dropdown-menu {
        display: block;
        background-color: #343a40;
        /* Dark background color */
      }

      /* Add this style to customize the color of dropdown items */
      .dropdown-item {
        color: #ffffff;
        /* Text color for dropdown items */
      }

      .dropdown-item:hover {
        background-color: #495057;
        /* Hover background color for dropdown items */
      }
      .icon-input-btn {
        display: inline-block;
        position: relative;
      }
      .icon-input-btn input[type="submit"] {
        padding-left: 2em;
      }
      .icon-input-btn .bi {
        display: inline-block;
        position: absolute;
        left: 0.65em;
        top: 30%;
      }
    </style>
    {% block head %}{% endblock %}
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">EzyContract</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/contractupload">Contract Upload</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/contracthighlight"
              >Contract Highlights</a
            >
          </li>
        </ul>
      </div>

      {% if session['is_logged_in'] %}
      <span class="navbar-text">
        Hello
        <span id="user">{{ session['name'] }}</span>
        !
      </span>
      <a
        class="nav-link text-white"
        href="{{ url_for('logout') }}"
        id="logout"
        style="margin-right: 40px; margin-left: 20px"
        ><i class="bi bi-box-arrow-right me-1" style="font-size: x-large"></i
        >Logout</a
      >
      <!-- <form action="{{ url_for('logout') }}" method="get">
        <span class="icon-input-btn">
          <i class="bi bi-box-arrow-in-right"></i>
          <input
            type="submit"
            class="btn btn-secondary btn-lg"
            value="Logout"
          />
        </span>
      </form> -->
      {% endif %}
    </nav>
    <div class="">{% block content %}{% endblock %}</div>
    <div id="footer">&#169; EzyContract</div>
  </body>
</html>
