<!-- MasterHeader.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link href="static/onlylogonew.png" rel="icon" />
    <!-- Links -->

    <link
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="static/assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="static/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- SCRIPT -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.all.min.js"></script>
    <script
      src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js"
      type="text/javascript"
    ></script>
    <!-- <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" /> -->
    <link href="static/sync-material.css" rel="stylesheet" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown-table@1.0.1/dist/showdown-table.min.js"></script>
    <link href="static/assets/css/style.css" rel="stylesheet" />
    <style>
      /* .container {
        padding: 2% 0;
      }

      #container {
        position: relative;
        height: 100%;
      } */

      #header {
        background: rgba(40, 58, 90, 0.9);
        padding: 6px 0;
      }
      #footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        /* Height of the footer*/
        height: 40px;
        text-align: center;
        background: white !important;
      }

      .icon-input-btn {
        display: inline-block;
        position: relative;
      }
      .icon-input-btn input[type="submit"] {
        padding-left: 2em;
      }
      .icon-input-btn .bi {
        display: inline-block;
        position: absolute;
        left: 0.65em;
        top: 30%;
      }

      .e-btn.e-primary:hover,
      .e-css.e-btn.e-primary:hover {
        background-color: #47b2e4 !important;
      }
      /*
      .e-btn.e-flat.e-primary,
      .e-css.e-btn.e-flat.e-primary {
        color: white;
      }

      .e-treeview .e-list-item.e-active > .e-text-content .e-list-text {
        color: #47b2e4 !important;
      }
      .e-tab .e-tab-header .e-toolbar-item.e-active .e-tab-text,
      .e-tab .e-tab-header .e-toolbar-item.e-active .e-tab-icon {
        color: #47b2e4 !important;
      }
      .e-tab .e-tab-header .e-toolbar-item.e-active .e-tab-text:hover,
      .e-tab .e-tab-header .e-toolbar-item.e-active .e-tab-icon:hover {
        color: #47b2e4 !important;
      }
      .e-tab .e-tab-header .e-indicator {
        background: #47b2e4 !important;
      }
      .e-outline.e-float-input.e-input-focus:not(.e-error):not(.e-success):not(
          .e-warning
        ):not(.e-disabled),
      .e-outline.e-float-input.e-input-focus:not(.e-error):not(.e-success):not(
          .e-warning
        ):not(.e-disabled):not(.e-float-icon-left),
      .e-outline.e-float-input.e-input-group.e-input-focus:not(.e-error):not(
          .e-success
        ):not(.e-warning):not(.e-disabled):not(.e-float-icon-left),
      .e-outline.e-float-input.e-input-group.e-input-focus:not(.e-error):not(
          .e-success
        ):not(.e-warning):not(.e-disabled),
      .e-outline.e-float-input.e-control-wrapper.e-input-focus:not(
          .e-error
        ):not(.e-success):not(.e-warning):not(.e-disabled):not(
          .e-float-icon-left
        ),
      .e-outline.e-float-input.e-control-wrapper.e-input-focus:not(
          .e-error
        ):not(.e-success):not(.e-warning):not(.e-disabled),
      .e-outline.e-float-input.e-input-focus:hover:not(.e-error):not(
          .e-success
        ):not(.e-warning):not(.e-disabled),
      .e-outline.e-float-input.e-input-group.e-input-focus:hover:not(
          .e-error
        ):not(.e-success):not(.e-warning):not(.e-disabled),
      .e-outline.e-float-input.e-control-wrapper.e-input-focus:hover:not(
          .e-error
        ):not(.e-success):not(.e-warning):not(.e-disabled),
      .e-outline.e-float-input.e-input-focus:hover:not(.e-error):not(
          .e-success
        ):not(.e-warning):not(.e-disabled):not(.e-float-icon-left),
      .e-outline.e-float-input.e-input-group.e-input-focus:hover:not(
          .e-error
        ):not(.e-success):not(.e-warning):not(.e-disabled):not(
          .e-float-icon-left
        ),
      .e-outline.e-float-input.e-control-wrapper.e-input-focus:hover:not(
          .e-error
        ):not(.e-success):not(.e-warning):not(.e-disabled):not(
          .e-float-icon-left
        ) {
        border-top-color: rgba(0, 0, 0, 0);
        box-shadow: inset 1px 0 #47b2e4, inset -1px 0 #47b2e4,
          inset 0 -1px #e3165b;
      } */
    </style>
    {% block head %}{% endblock %}
  </head>

  <body>
    <header id="header" class="fixed-top">
      <div
        class="container d-flex align-items-center"
        style="margin: 0px; max-width: 1430px !important"
      >
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#" class="logo me-auto" style="color: white"
          ><img
            src="static/onlylogonew.png"
            alt=""
            class="img-fluid"
            style="width: 40px"
          />
          EzyContract</a
        >
        <span class="navbar-text" style="color: white">
          Hello
          <span id="user">{{ session['name'] }}</span>
          !
        </span>
        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link" href="/contractupload">Contract Upload</a>
            </li>
            <li>
              <a class="nav-link" href="/contracthighlight"
                >Contract Highlights</a
              >
            </li>
            <a class="nav-link" href="/logout" id="logout" title="Logout"
              ><i
                class="bi bi-box-arrow-right me-1"
                style="font-size: x-large"
              ></i
            ></a>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <div class="" style="margin-top: 60px">
      {% block content %}{% endblock %}
    </div>
    <div id="footer">&#169; EzyContract</div>
    <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
